<link rel="shortcut icon" href="/storybook.ico?" />
<link rel="icon" type="image/png" sizes="16x16" href="/storybook-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="/storybook-32x32.png" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
<link
  rel="apple-touch-icon-precomposed"
  type="image/png"
  sizes="144x144"
  href="/chroma@2x.png"
/>
<link
  rel="apple-touch-icon-precomposed"
  type="image/png"
  sizes="114x114"
  href="/chroma@2x.png"
/>
<link
  rel="icon"
  type="image/png"
  sizes="192x192"
  href="/android-icon-192x192.png"
/>
<link
  rel="icon"
  type="image/png"
  sizes="512x512"
  href="/android-icon-512x512.png"
/>
